VITE_SUPABASE_PROJECT_ID="nyibnyecuflhuiwtqbtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aWJueWVjdWZsaHVpd3RxYnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODA4NDYsImV4cCI6MjA4MTg1Njg0Nn0.dmMbgXp8KUY5Xs9aQwCm3E9L93ZqumiIa10UEpkEBMo"
VITE_SUPABASE_URL="https://nyibnyecuflhuiwtqbtg.supabase.co"
